jquery_mobile_js = "/js/jquery.mobile.custom.min.js"
jquery_mobile_css_structure = "/css/jquery.mobile.custom.structure.min.css"
jquery_mobile_css_theme = "/css/jquery.mobile.custom.theme.min.css"
jquery_mobile_css_icons = "/css/jquery.mobile.icons.min.css"
jquery_js = "/js/jquery-1.11.0.min.js"
elonia_style = "/css/elonia.css"